# ????????? ??? ??????? ??????
player1.name=Akseleu
player1.volume=100

# ????????? ??? ??????? ??????
player2.name=Jailaugul
player2.volume=80

# ????????? ??? ???????? ??????
player3.name=Alisher
player3.volume=50